version: "3.2"

services: 
  app:
    image: jetty:9.4.53-jre17-alpine
    ports: 
    - "8080:8080"
    volumes:
    - ./org.zhaw.husmaret.mt.blocklab.web/build/libs/org.zhaw.husmaret.mt.blocklab.web-1.0.0.war:/var/lib/jetty/webapps/ROOT.war